# QuickStart

./: LICENSE
Templates/Blazor8/Template/: Template.sln
Templates/Blazor8/Template/Template.Business/: Template.Business.csproj
Templates/Blazor8/Template/Template.Business/Repositories/: HomeRepository.cs
Templates/Blazor8/Template/Template.Business/Repositories/Generics/: IRepositoryBase.cs  RepositoryBase.cs
Templates/Blazor8/Template/Template.Business/Services/: HomeService.cs
Templates/Blazor8/Template/Template.Business/Services/Generics/: ServiceBase.cs
Templates/Blazor8/Template/Template/Template/: Program.cs  Template.Server.csproj  appsettings.json
Templates/Blazor8/Template/Template/Template/Components/: App.razor  Routes.razor  _Imports.razor
Templates/Blazor8/Template/Template/Template/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Templates/Blazor8/Template/Template/Template/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Templates/Blazor8/Template/Template/Template/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Templates/Blazor8/Template/Template/Template/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Templates/Blazor8/Template/Template/Template/Components/Pages/: Home.razor
Templates/Blazor8/Template/Template/Template/Components/Pages/Crud/: DetailModal.razor  DetailModal.razor.cs  EditModal.razor  EditModal.razor.cs  List.razor  List.razor.cs
Templates/Blazor8/Template/Template/Template/Components/Pages/PaginaEmBranco/: PaginaEmBranco.razor  PaginaEmBranco.razor.cs
Templates/Blazor8/Template/Template/Template/Configurations/: RepositoryRegistration.cs  ServiceRegistration.cs
Templates/Blazor8/Template/Template/Template/Controllers/: HomeController.cs
Templates/Blazor8/Template/Template/Template/Controllers/Generics/: CrudController.cs  TemplateControllerBase.cs
Templates/Blazor8/Template/Template/Template/Filters/: TemplateExceptionFilter.cs
Templates/Blazor8/Template/Template/Template/Properties/: launchSettings.json
Templates/BlazorWebApp/Template/Template/Template/: Program.cs  Template.csproj  appsettings.json
Templates/BlazorWebApp/Template/Template/Template/Components/: _Imports.razor
Templates/BlazorWebApp/Template/Template/Template/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Templates/BlazorWebApp/Template/Template/Template/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Templates/BlazorWebApp/Template/Template/Template/Controllers/: HomeController.cs
Templates/BlazorWebApp/Template/Template/Template/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Templates/BlazorWebApp/Template/Template/Template/Properties/: launchSettings.json
(+74 files in other folders)
